<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Backend Sample" />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:hint="User Name" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:hint="Email Address" />

    <EditText
        android:id="@+id/edAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEmail"
        android:layout_centerHorizontal="true"
        android:numeric="integer"
        android:layout_marginTop="24dp"
        android:hint="Age" />

    <Switch
        android:id="@+id/swIsActive"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edAge"
        android:textSize="16dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:text="Active"/>

    <RelativeLayout
        android:id="@+id/layoutbtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swIsActive"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnViewAll"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="View All" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Submit" />


        </LinearLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/listViewAccount"
        android:layout_below="@+id/layoutbtns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>