<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Implicit and Explicit Sample"

        />
    <RelativeLayout
        android:id="@+id/layoutImplicit"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSample"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvImplicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:text="Implicit Intent"/>

        <Button
            android:id="@+id/btnImplicit"
            android:layout_width="128dp"
            android:layout_below="@+id/tvImplicit"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:text="Go to Javat.com " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edSearch"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnImplicit"/>

        <Button
            android:layout_width="128dp"
            android:id="@+id/btnSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_below="@+id/edSearch"/>

    </RelativeLayout>










</RelativeLayout>